
====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][5:25:5]
Média do erro absoluto: 1.057825 
Média quadrada do erro: 2.433183 
R2: 0.762370 
1000
====================
j_1 - [1.4074335088082277:2.111150263212341:0.1]
j_2-[1.6084954386379744:2.412743157956961:0.1]
bz_1-[0.15707963267948966:0.23561944901923448:0.01]
bz_2-[0.15707963267948966:0.23561944901923448:0.01]
j_12 -[0.017951958020513106:0.026927937030769653:0.0001]
tempo - [5:25:5]
Média do erro absoluto: 0.000019 
Média quadrada do erro: 0.000000 
R2: 0.999902
663.000
====================
-----inicial-final-passo--
j_1 - [1:1:0.5]
j_2 -[1:1:0.5]
bz_1-[0.1:10:0.1]
bz_2-[0.1:10:0.1]
j_12 -[0.1:10:0.1]
t-[5:25:5]
1.000.000
Média do erro absoluto: 0.598666 
Média quadrada do erro: 0.855466 
R2: 0.897180 
=====================
validação, extra

j_1 - [10:10:0.5]
j_2 -[10:10:0.5]
bz_1-[0.1:10:0.1]
bz_2-[0.1:10:0.1]
j_12 -[0.02:2:0.02]
t-[5:25:5] -> olhar as oscilações: se tiver muito, divida por 10, ou multiplicar por 5.
erro relativo -> calcular

j_1  -> [10:10:0.5]
j_2  -> [10:10:0.5]
bz_1 -> [0.1:10:0.1]
bz_2 -> [0.1:10:0.1]
j_12 -> [0.02:2:0.02]
t    -> [5:25:5]
====================
[1.4074335088082277:2.111150263212341:0.1][1.6084954386379744:2.412743157956961:0.1][0.15707963267948966:0.23561944901923448:0.01][0.15707963267948966:0.23561944901923448:0.01][0.017951958020513106:0.026927937030769653:0.0001][1:20:1]
Média do erro absoluto: 0.000011 
Média quadrada do erro: 0.000000 
R2: 0.999970 
