Tempo tabela: 3.580691 
Tempo regressor: 0.342506 
Tempo tabela: 4.635325 
Tempo regressor: 0.165731 
Tempo tabela: 4.461997 
Tempo regressor: 0.298786 
Tempo tabela: 3.840495 
Tempo regressor: 0.355939 
Tempo tabela: 5.142765 
Tempo regressor: 0.350884 
Tempo tabela: 6.004010 
Tempo regressor: 0.346652 
Tempo tabela: 4.273585 
Tempo regressor: 0.355304 
Tempo tabela: 4.523061 
Tempo regressor: 0.158462 
Tempo tabela: 4.514227 
Tempo regressor: 0.300251 
Tempo tabela: 5.189835 
Tempo regressor: 0.343120 
