====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][5:25:5]
Tempo tabela: 3.441450 
Tempo regressor: 0.209703 
====================
[1.4074335088082277:2.111150263212341:0.1][1.6084954386379744:2.412743157956961:0.1][0.15707963267948966:0.23561944901923448:0.01][0.15707963267948966:0.23561944901923448:0.01][0.017951958020513106:0.026927937030769653:0.0001][5:25:5]
Tempo tabela: 1689.845450 
Tempo regressor: 31.214689 
630.000
====================
[1:1:0.5][1:1:0.5][0.1:10:0.1][0.1:10:0.1][0.1:10:0.1][5:25:5]
Tempo tabela: 2378.806979 
Tempo regressor: 55.869767 

====================
[1.4074335088082277:2.111150263212341:0.1][1.6084954386379744:2.412743157956961:0.1][0.15707963267948966:0.23561944901923448:0.01][0.15707963267948966:0.23561944901923448:0.01][0.017951958020513106:0.026927937030769653:0.0001][1:20:1]
Tempo tabela: 7797.391311 
Tempo regressor: 151.799460 
====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]Tempo tabela: 14.742308 
Tempo regressor: 0.257192 
====================
[10:10:0.5][10:10:0.5][0.1:10:0.1][0.1:10:0.1][0.02:2:0.02][1:20:1]Tempo tabela: 11874.929897 
Tempo regressor: 315.931292 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:2:0.02][1:20:1]Tempo tabela: 21.553175 
Tempo regressor: 0.552383 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 10.125934 
Tempo regressor: 0.412737 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 10.702478 
Tempo regressor: 0.392888 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 10.480454 
Tempo regressor: 0.459635 
====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.396020 
Tempo regressor: 0.131390====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.371788 
Tempo regressor: 0.129961====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.502676 
Tempo regressor: 0.125520====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 4.854379 
Tempo regressor: 0.124485====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.319178 
Tempo regressor: 0.131339====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.400507 
Tempo regressor: 0.122565====================
[10:10:0.5][10:10:0.5][0.1:0.3:0.1][0.1:0.3:0.1][0.02:1:0.02][1:20:1]Tempo tabela: 5.406444 
Tempo regressor: 0.130538====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]Tempo tabela: 17.678922 
Tempo regressor: 0.406252====================
[1:1:0.5][1:1:0.5][0.1:10:1.0][0.1:10:1.0][0.1:10:1.0][1:20:1]Tempo tabela: 15.549260 
Tempo regressor: 0.377670====================
[10:10:0.5][10:10:0.5][0.1:10:0.1][0.1:10:0.1][0.02:2:0.02][1:20:1]Tempo tabela: 12114.333461 
Tempo regressor: 247.991828====================
[1.4074335088082277:2.111150263212341:0.1][1.6084954386379744:2.412743157956961:0.1][0.15707963267948966:0.39269908169872414:0.01][0.15707963267948966:0.23561944901923448:0.01][0.017951958020513106:0.026927937030769653:0.0001][1:20:1]Tempo tabela: 22022.241256 
Tempo regressor: 649.937728